--process-per-site
--enable-native-gpu-memory-buffers
--use-gl=egl
--ozone-platform-hint=auto
--video-capture-use-gpu-memory-buffer
--enable-logging
--log-level=1
--use-cras
--enable-features=WebRTCPipeWireCapturer
--enable-wayland-server
--enable-features=Pepper3DImageChromium,UmaStorageDimensions,WilcoDtc,ArcAdbSideloading,PluginVm,SmartDim
--enable-features=VaapiVideoDecoder
--enable-accelerated-video
--enable-accelerated-video-decode
--ignore-gpu-blocklist
--disable-gpu-blocklist
--enable-gpu-rasterization
--force-dark-mode
--enable-features=WebUIDarkMode
--start-maximized
