--process-per-site
--ozone-platform-hint=auto
--enable-logging
--log-level=1
--use-cras
--enable-features=WebRTCPipeWireCapturer,VaapiVideoDecoder,Pepper3DImageChromium,UmaStorageDimensions,WilcoDtc,ArcAdbSideloading,PluginVm,SmartDim
--use-gl=egl
--disable-features=UseChromeOSDirectVideoDecoder
--disable-gpu-driver-bug-workarounds
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--force-dark-mode
--enable-features=WebUIDarkMode
--start-maximized
