--ozone-platform-hint=auto
--process-per-site
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--disable-gpu-driver-bug-workarounds
--enable-features=WebRTCPipeWireCapturer,VaapiVideoDecoder,WebUIDarkMode
--force-dark-mode
--start-maximized
