--ozone-platform-hint=auto
--process-per-site
--enable-features=WebRTCPipeWireCapturer,VaapiVideoDecoder,WebUIDarkMode
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-native-gpu-memory-buffers
--enable-zero-copy
--enable-accelerated-mjpeg-decode
--enable-accelerated-video
--use-gl=egl
--disable-gpu-driver-bug-workarounds
--force-dark-mode
--start-maximized
