[ids]

*

[main]

capslock = overload(control, esc)
space = overload(vimmode, space)
tab = overload(xf86keys, tab)
semicolon = overload(custommacros, semicolon)
shift = oneshot(shift)

# Remaps the escape key to capslock
esc = capslock

# layers
[vimmode]

a = home
s = pageup
d = pagedown
f = end
h = left
j = down
k = up
l = right
b = bookmarks
i = C-right
u = C-left
n = C-pagedown
g = C-pageup
q = C-S-tab
w = C-tab
g = open
c = copy
v = paste
x = cut

[xf86keys]

u = mute
k = volumeup
j = volumedown
h = brightnessdown
l = brightnessup
, = config
semicolon = M-print
space = file
i = previoussong
o = playpause
p = nextsong
backspace = delete

[custommacros]

q = close
w = henkan
e = macro(search 300ms edge space w 20ms enter)
r = refresh
a = documents
s = macro(search 300ms spotify space adb 20ms enter)
t = macro(search 300ms Dialect 20ms enter)
f = www
g = search
c = macro(search 300ms picker 20ms enter)
v = sound
b = bluetooth
l = macro(search 300ms librewolf 20ms enter)
m = email
n = connect
