[ids]

*

[main]

capslock = overload(control, esc)
space = overload(vimmode, space)
tab = overload(xf86keys, tab)
semicolon = overload(custommacros, semicolon)

# Remaps the escape key to capslock
esc = capslock

# layers
[vimmode]
# vim like
k = up
j = down
h = left
l = right
s = pageup
d = pagedown
a = home
f = end

[xf86keys]
# vim like
y = mute
u = volumedown
i = volumeup
m = micmute
o = brightnessdown
p = brightnessup
, = config

[custommacros]
f = macro(search 230ms firefox 20ms enter)
l = macro(search 230ms librewolf 20ms enter)
m = macro(search 230ms edge 20ms enter)
e = macro(search 230ms electronmail 20ms enter)
w = macro(search 230ms write 20ms enter)
d = macro(search 230ms Dialect 20ms enter)
v = macro(search 230ms pavu 20ms enter)
a = macro(search 230ms thunar 20ms enter)
c = macro(search 230ms picker 20ms enter)
t = macro(search 230ms telegram 20ms enter)
