[ids]

*

[main]

capslock = overload(control, esc)
space = overload(vimmode, space)
tab = overload(xf86keys, tab)
semicolon = overload(custommacros, semicolon)

# Remaps the escape key to capslock
esc = capslock

# layers
[vimmode]

a = home
s = pageup
d = pagedown
f = end
h = left
j = down
k = up
l = right
c = copy
v = bookmarks
p = open
w = C-right
b = C-left
n = C-pagedown
g = C-pageup
semicolon = S-.

[xf86keys]

y = mute
u = volumeup
n = volumedown
i = brightnessup
m = brightnessdown
, = config
semicolon = M-print
h = scale
j = file
backspace = delete

[custommacros]

q = close
w = cyclewindows
e = macro(search 400ms edge 20ms enter)
t = macro(search 400ms thunar 20ms enter)
s = macro(search 400ms spotify space adb 20ms enter)
d = macro(search 400ms Dialect 20ms enter)
f = macro(search 400ms firefox 20ms enter)
g = search
c = macro(search 400ms picker 20ms enter)
v = macro(search 400ms pavu 20ms enter)
b = macro(search 400ms bluetooth 20ms enter)
l = macro(search 400ms librewolf 20ms enter)
m = macro(search 400ms electronmail 20ms enter)
