# -*- conf -*-

# Global values
output=eDP-1
# min-width=0
# max-width=400
max-height=400
# stacking-order=bottom-up
# anchor=top-right
# edge-margin-vertical=10
# edge-margin-horizontal=10
# notification-margin=10
icon-theme=candy-icons
max-icon-size=48
# selection-helper=dmenu
# play-sound=aplay ${filename}

# Default values, may be overridden in 'urgency' specific sections
background=181825
border-color=f38ba8
# border-size=1
# padding-vertical=20
# padding-horizontal=20
title-font=Lucida MAC
# title-color=ffffff
summary-font=Lucida  MAC
# summary-color=ffffff
body-font=Lucida MAC
# body-color=ffffff
max-timeout=10
# default-timeout=0
# sound-file=

# [low]
# background=2b2b2b
# title-color=888888
# summary-color=888888
# body-color=888888

# [normal]

# [critical]
# background=6c3333
