# -*- conf -*-

# Global values
output=eDP-2
# min-width=0
max-width=600
max-height=400
# stacking-order=bottom-up
# anchor=top-right
# edge-margin-vertical=10
# edge-margin-horizontal=10
# notification-margin=10
icon-theme=candy-icons
max-icon-size=64
# selection-helper=dmenu
# play-sound=aplay ${filename}

# Default values, may be overridden in 'urgency' specific sections
background=1e1e2eff
border-color=89dcebff
# border-size=1
# padding-vertical=20
# padding-horizontal=20
title-font=SF Pro
# title-color=ffffff
summary-font=SF Pro
# summary-color=ffffff
body-font=SF Pro
# body-color=ffffff
max-timeout=10
# default-timeout=0
# sound-file=

# [low]
# background=2b2b2b
# title-color=888888
# summary-color=888888
# body-color=888888

# [normal]

# [critical]
# background=6c3333
