table ip filter {
  chain forward {
    type filter hook forward priority 0; policy drop;
    jump docker-user
    jump docker-isolation-stage-1
    oifname docker0 ct state {established, related} counter accept
    oifname docker0 jump docker
    oifname docker0 iifname != docker0 accept
    oifname docker0 iifname docker0 accept
  }

  chain docker {
  }

  chain docker-isolation-stage-1 {
    iifname docker0 oifname != docker0 jump docker-isolation-stage-2
    return
  }

  chain docker-isolation-stage-2 {
    oifname docker0 drop
    return
  }

  chain docker-user {
    return
  }
}

table ip nat {
  chain prerouting {
    type nat hook prerouting priority 0;
    fib daddr type local jump docker
  }
  chain output {
    type nat hook output priority 0;
    ip daddr != 127.0.0.0/8 fib daddr type local jump docker
  }
  chain postrouting {
    type nat hook postrouting priority 0;
    oifname != docker0 ip saddr 172.17.0.0/16 masquerade
  }

  chain docker {
    iifname docker0 return
  }
}
