linux_display_server wayland
enable_audio_bell true

#Font
font_family      JetBrainsMono Nerd Font
bold_font        mononoki Nerd Font
italic_font      VictorMono Nerd Font
bold_italic_font CaskaydiaCove Nerd Font
box_drawing_scale 0.001, 1, 1.5, 2
# adjust_line_height  92%
symbol_map U+f101-U+f208 nonicons
font_size 18.0
inactive_tab_font_style normal
active_tab_font_style   bold-italic

# Bar
tab_bar_style powerline
tab_bar_min_tabs 2
# tab_powerline_style slanted
# tab_powerline_style round
tab_powerline_style angled
tab_title_template "{title[:title.index(' ')][:20]} {title[title.index(')') + 2:]}"

# Theme
wayland_titlebar_color system
background_opacity 0.83
include ./colorschemes/truecolor.conf

# URLS
url_style curly
open_url_with default
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes

enabled_layouts tall:bias=50;full_size=1;mirrored=false
repaint_delay 8
term xterm-kitty
# Maps

# Tabs

# altgr+t
map ŧ new_tab
# altgr+f
map đ next_tab
# altgr+a
map æ previous_tab

map alt+enter new_window_with_cwd

# Move the active window in the indicated direction
map alt+shift+k move_window up
map alt+shift+h move_window left
map alt+shift+l move_window right
map alt+shift+j move_window down

# Switch focus to the neighboring window in the indicated direction
map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+k neighboring_window up
map alt+j neighboring_window down
# altgr+x
map » close_window

map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+equal change_font_size all 0
# altgr+d
map ð detach_window new-tab
# altgr+s
map ß detach_window tab-prev
# altgr+g
map ŋ detach_window tab-left
