linux_display_server wayland
enable_audio_bell true
# kitty_mod fn
font_family      JetBrainsMono Nerd Font
bold_font        mononoki Nerd Font Mono
italic_font      VictorMono Nerd Font Italic
bold_italic_font auto
symbol_map U+f101-U+f208 nonicons
font_size 17.0
tab_bar_style powerline
tab_bar_min_tabs 2
tab_powerline_style slanted
background_opacity 1.0
# maps
map ctrl+รง next_window
map ctrl+shift+รง previous_window
# Theme
wayland_titlebar_color system
inactive_tab_font_style normal
active_tab_font_style   bold-italic
include colorschemes/amora.conf
# URLS
url_style curly
open_url_with default
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes
# Shortcuts
# kitty_mod ctrl+alt
